.ant-form-item-label label {
	font-size: 13px;
}

.ant-input,
.ant-btn-sm,
.ant-select {
	font-size: 12px;
}

.ant-tabs-ink-bar,
.ant-btn-primary:hover,
.ant-switch-checked,
.ant-btn-primary {
	background: #00bebe;
	border: #00bebe;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
	color: #00bebe;
}

.ant-tabs-tab:hover {
	color: #00bebe;
}

.ant-form-item-control-input {
	min-height: 28px;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
.ant-form-item-label > label {
	height: 28px;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-input {
	border-left: none;
	border-top: none;
	border-right: none;
	border-radius: 0;
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-input:focus,
.ant-input-focused {
	border-color: none;
	box-shadow: none;
	border-right-width: 0;
	outline: 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
	padding: 8px 12px;
}
.ant-collapse-content > .ant-collapse-content-box {
	padding: 8px 12px;
}
.object-key-val {
	font-size: 12px;
}

.ant-modal-header {
	padding: 12px 16px;
}
.ant-modal-close-x {
	height: 47px;
	font-size: 16px;
	font-style: normal;
	line-height: 47px;
}

@media (max-width: 575px) {
	.ant-col-xs-6 {
		flex: 0 0 25% !important;
		max-width: 25% !important;
	}
	.ant-col-xs-16 {
		flex: 0 0 66.66666667% !important;
		max-width: 66.66666667% !important;
	}
}
