.popup {
	margin: 0 auto;
	width: 400px;
	height: 550px;
	overflow: auto;
	border: 1px solid #ccc;
	padding: 10px 10px;
	box-shadow: 0px 5px 15px rgba(4, 11, 41, 0.05);
	user-select: none;
}

.ant-tabs-tabpane {
	height: calc(550px - 100px);
	overflow: auto;
}
body {
	background: #fff;
}
